@isset($info['err'])
    {{ $info['err'] }}
@else
The maximum commission is {{$info['mixer_fee_pct']}}% + {{$info['mixer_fix_fee']}} BTC.
The minimal amount for cleansing is {{$info['min_amount']}} BTC; the maximum is {{$info['max_amount']}} BTC.
The input address generated by the mixer will be available for {{$info['order_lifetime']}} days
The cleansing time is up to {{$info['withdraw_max_timeout']}} hours, starting from the first confirmation of your incoming transfer.
Cleansed coins will arrive at your output address(es) in parts at random times within this period.
@endisset
